# cinemadle-rewrite

./: .dockerignore  .gitignore  Containerfile  Dockerfile  Dockerfile-Migrator  Taskfile.dist.yaml  docker-compose.e2e.yaml  docker-compose.yaml  go.mod  go.sum  logw.json  migrate-container.sh  podman-compose.yml
.github/workflows/: BuildContainer.yml  BuildContainers.yml  BuildMigrator.yml  BuildTestContainer.yml  E2ETests.yml  PullRequest.yml  UnitTest.yml  UnitTests.yml
automation-tests/: cypress.config.ts  package-lock.json  package.json  tsconfig.json
automation-tests/cypress/e2e/: about.cy.ts  customGame.cy.ts  home.cy.ts  homeNoPay.cy.ts  login.cy.ts  purchase.cy.ts  signup.cy.ts
automation-tests/cypress/support/: commands.ts  index.ts
backend/: Containerfile  Makefile  compose.yml  go.mod  go.sum
backend-dotnet/: Program.cs  Taskfile.dist.yaml  appsettings.Development.json  appsettings.json  backend-dotnet.csproj  backend-dotnet.http  backend-dotnet.sln
backend-dotnet/Controllers/: CinemadleController.cs  CinemadleControllerBase.cs  CustomGamesController.cs  FeatureFlagsController.cs  InsightsController.cs  PaymentsController.cs  TestController.cs
backend-dotnet/Database/: AddOnRecord.cs  AnonUser.cs  Clue.cs  CustomGame.cs  DataOverride.cs  DatabaseContext.cs  IdentityContext.cs  OneTimeJob.cs  PurchaseDetails.cs  Statistic.cs  TargetMovie.cs  UserAccount.cs  UserGuess.cs  UserHint.cs
backend-dotnet/Datamodel/: CinemadleConfig.cs  Enumerations.cs  FieldDto.cs  GameSummaryDto.cs  GuessDataDto.cs  GuessDto.cs  GuessTimeDto.cs  ImageDto.cs  MovieDto.cs  PersonDto.cs  TimeDomain.cs  UserDataDto.cs
backend-dotnet/Datamodel/DTO/: CustomGameCreateDto.cs  CustomGameDto.cs  FeatureFlagDto.cs  FeatureFlagsDto.cs  FieldDto.cs  GameSummaryDto.cs  GuessDataDto.cs  GuessDto.cs  GuessTimeDto.cs  ImageDto.cs  MovieDto.cs  PersonDto.cs  PurchaseDetailsDto.cs  PurchaseResponseDto.cs  QuantitiesDto.cs  UserDataDto.cs
backend-dotnet/Datamodel/Domain/: AddOnDetails.cs  CinemadleConfig.cs  Enumerations.cs  TimeDomain.cs
backend-dotnet/Exceptions/: CacheException.cs  ObjectInstantiationException.cs
backend-dotnet/HealthChecks/: TmdbHealthCheck.cs
backend-dotnet/Interfaces/: ICacheRepository.cs  ICinemadleMetrics.cs  IConfigRepository.cs  IFeatureFlagRepository.cs  IGuessRepository.cs  IHintRepository.cs  IPaymentRepository.cs  ITmdbRepository.cs
backend-dotnet/Jobs/: CustomGameRemovalJob.cs  EmailAnonymizationJob.cs
backend-dotnet/Metrics/: CinemadleMetrics.cs  MetricsAttribute.cs
backend-dotnet/Migrations/: 20250712225605_InitialCreate.Designer.cs  20250712225605_InitialCreate.cs  20250719010740_AddTargetMovieTable.Designer.cs  20250719010740_AddTargetMovieTable.cs  20250719011334_RemoveSeqNoCol.Designer.cs  20250719011334_RemoveSeqNoCol.cs  20250730222339_AddDataOverride.Designer.cs  20250730222339_AddDataOverride.cs  20250801134935_AddAnonUsersTable.Designer.cs  20250801134935_AddAnonUsersTable.cs  20250809223021_UserClues.Designer.cs  20250809223021_UserClues.cs  20250817183342_UserAddOns.Designer.cs  20250817183342_UserAddOns.cs  20250817194142_ProductQuantity.Designer.cs  20250817194142_ProductQuantity.cs  20251020215218_CustomGame.Designer.cs  20251020215218_CustomGame.cs  20251020221813_CustomGameUpdate.Designer.cs  20251020221813_CustomGameUpdate.cs  20260117211047_AddUserHintsTable.Designer.cs  20260117211047_AddUserHintsTable.cs  20260710015032_RemovePayments.Designer.cs  20260710015032_RemovePayments.cs  20260716215419_OneTimeJobs.Designer.cs  20260716215419_OneTimeJobs.cs  20260717051736_CustomGamesRemoveUserId.Designer.cs  20260717051736_CustomGamesRemoveUserId.cs  DatabaseContextModelSnapshot.cs
backend-dotnet/Migrations/Identity/: 20250712225619_InitialCreate.Designer.cs  20250712225619_InitialCreate.cs  IdentityContextModelSnapshot.cs
backend-dotnet/Properties/: launchSettings.json
backend-dotnet/Repositories/: CacheRepository.cs  ConfigRepository.cs  FeatureFlagRepository.cs  GuessRepository.cs  HintRepository.cs  StripePaymentRepository.cs  TmdbRepository.cs
backend-dotnet/ServiceExtensions/: AddCinemadleCorsExtension.cs  AddCinemadleOpenApiExtension.cs  ForwardHeadersExtension.cs  RegisterCinemadleServicesExtension.cs  SetupCinemadleAuthIdentExtension.cs  SetupCinemadleLoggingExtension.cs  SetupCinemadleQuartzExtension.cs  TestModeInclusionConvention.cs
backend-dotnet/Utilities/: ImageUtilities.cs
backend-unittest/: ApplicationStartupTests.cs  CinemadleControllerUnitTest.cs  CustomGamesControllerUnitTests.cs  EmailAnonymizationUnitTests.cs  FeatureFlagsUnitTest.cs  GuessRepositoryUnitTest.cs  Mocks.cs  TestModeEndpointsTests.cs  UnitTestAssist.cs  backend-unittest.csproj  backend-unittest.sln
backend/cmd/server/: main.go
backend/internal/controllers/: guess_controller.go  media_controller.go  user_controller.go
backend/internal/datamodel/: config.go  dbguesses.go  guess.go  guessopt.go  media.go  tmdbopt.go
backend/internal/db/: db.go
backend/internal/diffhandlers/: defaultdiff.go  idiffhandler.go
backend/internal/server/: server.go
backend/internal/tmdb/: tmdb.go  tmdb_test.go
backend/internal/unittest/: common.go  healthcheck_test.go
backend/internal/util/: util.go  (+1 more)
backend/migrations/: cli.rb  migrate.rb
cmd/server/: main.go
devops/: build.ps1  migrate.ps1  upgrade.ps1
devops/backend/: Dockerfile
devops/frontend/: Dockerfile  nginx.conf
devops/migrator/: Dockerfile
frontend/: Makefile  Taskfile.dist.yaml  package-lock.json  package.json  svelte.config.js  tailwind.config.ts  tsconfig.json
frontend/src/: app.html
internal/cache/: cache.go
internal/controllers/: guess_controller.go  healthcheck_controller.go  media_controller.go
internal/datamodel/: config.go  errorresp.go  guess.go  guessopt.go  tmdbopt.go  tmdbopt_test.go
internal/diffhandlers/: defaultdiff.go
internal/server/: portarg.go  server.go
internal/tmdb/: tmdb.go  tmdb_test.go
internal/unittest/: healthcheck_test.go
internal/util/: util.go  util_test.go
(+57 files in other folders)
