<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Cinemadle</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <!-- <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.3.0" /> -->
        <!-- <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" /> -->
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.OpenApi" Version="2.3.9" />
        <PackageReference Include="NLog" Version="6.0.3" />
        <PackageReference Include="NLog.Config" Version="4.7.15" />
        <PackageReference Include="NLog.Extensions.Logging" Version="6.0.3" />
        <PackageReference Include="Quartz" Version="3.15.0" />
        <PackageReference Include="Quartz.AspNetCore" Version="3.15.0" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
        <PackageReference Include="Stripe.net" Version="48.4.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.1" />
        <PackageReference Include="System.Runtime.Caching" Version="10.0.0" />
        <PackageReference Include="TMDbLib" Version="2.2.0" />
    </ItemGroup>

</Project>
